<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALAJI Food Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Agricultural Food Ingredient Processing and Packaging">
    <meta property="og:description" content="Welcome To BALAJI Food Products Ltd. Made in India and delivered to you with precision and care in every step of processing and packaging. Read More Welcome To BALAJI Food Products. Made in India and delivered to you with precisionand care in every step of processing and packaging.">
    <meta property="og:url" content="https://www.balajifoodproducts.ca/">
    <meta property="og:site_name" content="BALAJI Food Products Ltd.">
    <meta property="article:publisher" content="https://www.facebook.com/balajifoodproducts">
    <meta property="article:publisher" content="https://www.instagram.com/balajifoodproducts">
    <meta property="article:publisher" content="https://www.web.whatsapp.com/balajifoodproducts">
    <link rel="shortlink" content="https://www.balajifoodproducts.ca/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
header{
    color: rgb(223, 14, 223);
    justify-content: space-between;
    align-items: center;
    height: 150px;
    width: auto;
    background-color: whitesmoke;
    display: flex;
}
h1{
    margin-left: 50px;
}
nav{
margin-left: 80px;
align-items: center;
}
div, a{
    margin-right: 30px;
    text-decoration-line: none;
}
li, h4, a{
    margin-right: 10px;
    display: inline;
    text-decoration: none;
}
ul{
    margin-right: 10px;
}
.fa-brands{
    margin-left: 10px;
    font-size: 30px;

}
    a:hover{
    color: rgb(220, 34, 34);
}
.fa-brands:visited{
    color: black;
}
.sections{
    margin-left: 50px;
    height: 350px;
    width: 850px;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 700px;
    height: 500px;
    margin-top: -250px;
    margin-right: -750px;
    float: right;
}
span{
    font-size: xx-large;
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.paragraph{
    margin-left: 50px;
    width: 850px;
    height: 300px;
    margin-top: 250px;
}
.paragraph img{
    width: 700px;
    height: 400px;
    margin-top: -250px;
    margin-right: -750px;
    float: right;
}
ul{
list-style: circle;
list-style-type: square;
}
.strength{
    margin-left: 50px;
    width: 850px;
    height: 300px;
    margin-top: 250px;
    font-family: Arial, Helvetica, sans-serif;
}
.strength img{
    width: 700px;
    height: 300px;
    margin-top: -250px;
    margin-right: -750px;
    float: right;
}
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(f5.jpg);
    background-size: cover;
}
.contact .content{
    max-width: 500px;
    text-align: center;
}
.contact .content h1{
    font-size: 50px;
    font-weight: 300;
    color: #ff7f50;
    margin-top: -100px;
}
.contact .content h2{
    font-size: 50px;
    font-weight: 300;
    color: #000000;
    margin-top: 10px;
    margin-left: -900px;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 30px;
}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0px;
    display: flex;
}
.container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;

}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: red;
}
.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    padding: 5px 0px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus~span,
.contactform .inputbox input:valid~span,
.contactform .inputbox textarea:focus~span,
.contactform .inputbox textarea:valid~span{
    color: #e91e63;
    font-size: 12px;
    transform: translate(-20px);
}
.contactform .inputbox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactinfo{
        margin-bottom: 40px;
    }
    .container .contactinfo, .contactform{
        width: 100%;
    }
}
    </style>
</head>
<body>
 <header><h1>Balaji Food Products<sup>Ltd.</sup></h1>
<nav>
<ul>
    <li><h4><a href="Home.html">HOME</a></h4></li>
    <li><h4><a href="About Us">ABOUT US</h4></li>
    <li><h4><a href="Our Service">OUR SERVICE</h4></li>
    <li><h4><a href="Contact Us">CONTACT US</h4></li></ul></nav>
    <a class="fa-brands fa-square-facebook" href="https://www.facebook.com/balajifoodproducts"></a>
    <a class="fa-brands fa-instagram" href="https://www.instagram.com/balajifoodproducts"></a>
    <a class="fa-brands fa-whatsapp" href="https://web.whatsapp.com"></a></header>
<div class="sections">
<h1>Welcome To<br><span>BALAJI Food Products Ltd.</span></h1><br><p>Made in India and delivered to you with precision and care in every step of processing and packaging. Read More Welcome To BALAJI Food Products. Made in India and delivered to you with precisionand care in every step of processing and packaging.</p>
<label></label>
<input type="button" name="Read More" value="Read More">
<img src="Nature6.jpg" alt="Snow"></div>
<div class="paragraph">
<h1><b><u>About</u> Us</b></h1><br>
<p>BALAJI Food Prodcuts carries a legacy of 4+ decades in agricultural food ingredient processing and packaging. Family-owned and operated, BALAJI Food Prodcuts is dedicated to providing healthy, functional foods to the marketplace and is vertically integrated to maximize control. With products shipping regularly to over a dozen countries throughout the world BALAJI Food Prodcuts has the expertise required to maximize competitiveness and <b><u>helped by having 4 facility locations in and around Tamilnadu,</u></b> is vertically integrated to maximize control.</p>
    <label></label>
    <img src="f8.jpg" alt="Snow"></div>
<div class="strength">
    <h1><b><u>Our Service</u> Us</b></h1><br>
    <ul>
        <li>Flax Seed processing & supply (whole flax, milled flax, cold-pressed flax oil, de-fatted flax meal)</li><br>
        <li>Validated 5-log kill step option available!</li>
        <li>Oilseed crushing (cold pressing oil seeds including hemp, camelina, and canola)</li>
        <li>Custom Milling (defatted meal milling and protein isolation, lentil milling, chickpea milling, and more)</li>
        <li>Retail Packaging (stand-up pouches, single snack packs, blending)</li>
        <li>Bottling & cold liquid blending (250ml & 500ml glass bottles, 4L jugs, pails, and more).</li>
    </ul>
    <label></label>
    <img src="f7.jpg" alt="Snow"></div>
  <form action="success.html">
  <section class="contact">
    <div class="content">
        <h1>Contact Us</h1>
        <h2>Balaji Food Products Ltd</h2>
    </div>
    <div class="container">
    <div class="contactinfo">
    <div class="box">
    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
    <div class="text"><h3>Address</h3><p>94, East Street, Srimushnam</p></div>
    </div>
    <div class="box">
    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
    <div class="text"><h3>Phone No</h3><p>+91 9750125141</p></div>   
    </div>
    <div class="box">
    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    <div class="text"><h3>Email Id</h3><p>bala94srm@gmail.com</p></div>
    </div>
    </div>
    <div class="contactform">
        <form>
            <h2>Send Message</h2>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Full Name</span>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Email</span>
            </div>
            <div class="inputbox">
            <textarea required="required"></textarea>
            <span>Type your message...</span>
        </div>
    <div class="inputbox">
        <input type="submit" name="" value="Send">
    </div></form>
    </div>
    </div>
   </section>
  </body>
</html>